{
  "name": "challenge6",
  "version": "1.0.0",
  "description": "challenge6 app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claire Hough",
  "license": "ISC"
}
